networks:
  cluster:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.6.0/24
          gateway: 192.168.6.254

services:
  redis-slave-001-001:
    container_name: redis-slave-001-001
    image: redis:latest
    restart: always
    volumes:
      - ./redis.conf:/etc/redis.conf
    ports:
      - "16001:6379"
    networks:
      cluster:
        ipv4_address: 192.168.6.101
    command: [ "redis-server", "/etc/redis.conf" ]

  redis-slave-001-002:
    container_name: redis-slave-001-002
    image: redis:latest
    restart: always
    volumes:
      - ./redis.conf:/etc/redis.conf
    ports:
      - "26001:6379"
    networks:
      cluster:
        ipv4_address: 192.168.6.102
    command: [ "redis-server", "/etc/redis.conf" ]

  redis-slave-002-001:
    container_name: redis-slave-002-001
    image: redis:latest
    restart: always
    volumes:
      - ./redis.conf:/etc/redis.conf
    ports:
      - "16002:6379"
    networks:
      cluster:
        ipv4_address: 192.168.6.103
    command: [ "redis-server", "/etc/redis.conf" ]

  redis-slave-002-002:
    container_name: redis-slave-002-002
    image: redis:latest
    restart: always
    volumes:
      - ./redis.conf:/etc/redis.conf
    ports:
      - "26002:6379"
    networks:
      cluster:
        ipv4_address: 192.168.6.104
    command: [ "redis-server", "/etc/redis.conf" ]

  redis-slave-003-001:
    container_name: redis-slave-003-001
    image: redis:latest
    restart: always
    volumes:
      - ./redis.conf:/etc/redis.conf
    ports:
      - "16003:6379"
    networks:
      cluster:
        ipv4_address: 192.168.6.105
    command: [ "redis-server", "/etc/redis.conf" ]

  redis-slave-003-002:
    container_name: redis-slave-003-002
    image: redis:latest
    restart: always
    volumes:
      - ./redis.conf:/etc/redis.conf
    ports:
      - "26003:6379"
    networks:
      cluster:
        ipv4_address: 192.168.6.106
    command: [ "redis-server", "/etc/redis.conf" ]
